@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap'); 

*
{
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; 
}

body
{
    background: #e1e1ec; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    min-height: 100vh; 
}

.container
{
    position: relative; 
    width: 100%; 
    max-width: 1000px; 
    min-height: 1000px; 
    margin: 50px; 
    background: #fff; 
    display: grid; 
    grid-template-columns: 1fr 2fr; 
    box-shadow: 0 35px 55px rgba(25, 56, 106, 0.3); 
}

.container .left_Side
{
    position: relative; 
    background: #d3e4d4; 
    padding: 40px; 
}

.profileText
{
    position: relative; 
    display: flex; 
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(109, 88, 115, 0.5); 
}

.profileText .imgBx
{
    position: relative; 
    width: 200px; 
    height: 200px; 
    border-radius: 50%; 
    overflow: hidden; 
}

.profileText .imgBx img 
{
    position: absolute; 
    top: 0; 
    Left: 0;
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

.profileText h2 
{
    color: rgb(100, 98, 112); 
    font-size: 1.5em; 
    margin-top: 20px; 
    text-transform: uppercase; 
    text-align: center; 
    font-weight: 700; 
    line-height: 1.4em;
}

.profileText h2 span 
{
    font-size: 0.8em; 
    font-weight: 300; 
}

.contactInfo
{
    padding-top: 40px; 
}

.title
{
    color: rgb(129, 107, 91); 
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.contactInfo ul
{
    position: relative;
}

.contactInfo ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer; 
}

.contactInfo ul li .icon
{
    display: inline-block;
    width: 30px; 
    font-size: 18px;
    color: rgb(122, 105, 95);
}

.contactInfo ul li span
{
    color: rgb(59, 101, 86);
    font-weight: 300;
}

.contactInfo.education li
{
    margin-bottom: 15px;
}

.contactInfo.education h5
{
    color: rgb(59, 101, 86); 
    font-weight: 500;
}

.contactInfo.education h4:nth-child(2)
{
    color: rgb(85, 101, 97); 
    font-weight: 500;
}

.contactInfo.education h4
{
    color: rgb(85, 101, 97); 
    font-weight: 300;
}

.contactInfo.language .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: rgb(255, 255, 255); 
    display: block;
    margin-top: 5px;
}

.contactInfo.language .percent div
{
    position: absolute; 
    top: 0; 
    left: 0;
    height: 100%; 
    background: rgb(156, 161, 213);
}

.container .right_Side  
{
    position: relative; 
    background: #fff; 
    padding: 40px; 
}

.about
{
    margin-bottom: 50px;
}

.about:last-child
{
    margin-bottom: 0;
}

.title2
{
    color: rgb(129, 107, 95);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p{
    color:rgb(41, 33, 33)
}

.about .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0; 
}

.about .box .year_company
{
    min-width: 150px;
}

.about .box .year_company h5
{
    text-transform: uppercase;
    color: rgb(122, 105, 95);
    font-weight: 600;
}

.about .box .text h4
{
    text-transform: uppercase;
    color:rgb(115, 115, 115); 
    font-size: 16px;
}

.skills .box
{
    position: relative;
    width: 100%;
    display: grid; 
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4{
    text-transform: uppercase;
    color:rgb(122, 105, 95);
    font-weight: 500;
}

.skills .box .percent
{
    position: relative;
    width: 100%;
    height: 10px; 
    background: rgb(135, 122, 122);
}

.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%; 
    background: rgb(222, 196, 196);
}

.interest ul
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.interest ul li
{
    list-style: none;
    color:rgb(41, 33, 33);
    font-weight: 500;
    margin: 10px 0;
}

.interest ul li .fa
{
    color:rgb(162, 143, 224);
    font-size: 18px;
    width: 30px; 
}

@media (max-width: 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

    .interest ul 
    {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px)
{
    .about .box
    {
        flex-direction: column;
    }

    .about .box .year_company
    {
        margin-bottom: 5px;
    }

    .interest ul 
    {
        grid-template-columns: (1, 1fr);
    }
}